version=1.0.4
project_vendor = xebialabs
project_description = Allows packaging an XLD plugin as a xldp file.
project_url = https://github.com/xebialabs-community/xldp-gradle-plugin
project_scm = https://github.com/xebialabs-community/xldp-gradle-plugin.git
project_issues_url = https://github.com/xebialabs-community/xldp-gradle-plugin/issues

gradle.publish.key=provideyourkey
gradle.publish.secret=provideyoursecret
